{
  "name": "opserv_integration",
  "version": "2.0.0",
  "description": "Main Discord Bot for Black Widow Company",
  "private": true,
  "type": "module",
  "keywords": [
    "Discord",
    "Bot",
    "Moderation",
    "Discord.js",
    "Black Widow Company",
    "BWC"
  ],
  "homepage": "https://git.the-bwc.com/Black_Widow_Company/Discord_OpServBot#readme",
  "author": "Patrick",
  "repository": {
    "type": "git",
    "url": "git+https://git.the-bwc.com/Black_Widow_Company/Discord_OpServBot.git"
  },
  "main": "dist/bot.js",
  "scripts": {
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node dist/bot.js",
    "dev": "nodemon src/bot.ts",
    "dev-api": "nodemon src/api/app.js",
    "deploy": "node dist/deploy-commands.js",
    "deploy-dev": "tsx src/deploy-commands.ts"
  },
  "dependencies": {
    "cron": "^1.8.2",
    "discord-api-types": "^0.37.56",
    "discord.js": "^14.13.0",
    "express": "^4.17.3",
    "express-basic-auth": "^1.2.1",
    "mysql2": "^3.6.1",
    "sequelize": "^6.33.0",
    "tslib": "^2.6.2",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/node": "^20.5.8",
    "dotenv": "^14.2.0",
    "eslint": "^8.48.0",
    "nodemon": "^2.0.15",
    "ts-node": "^10.9.1",
    "tsx": "^3.12.8",
    "typescript": "^5.2.2"
  }
}
